<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.solipsism.seekpick.Dash.AddProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add new product"
        android:textSize="30dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/itemname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20dp"/>
        <EditText
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter name of product"/>
        </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/itemprice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="20dp"/>
           <EditText
               android:id="@+id/itemprice"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:hint="Enter MRP in Rs."/>

</LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter keywords(one or two word long)"/>

    </LinearLayout>

</LinearLayout>